DATABASE_URL=
JWT_SECRET=

SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=

MYSQL_CONTAINER_PASSWORD=
DATABASE_URL="postgresql://crm:gk022135@localhost:5432/mydb?schema=public"

DATABASE_URL_GAMES="postgresql://games_user:games_pass@localhost:5434/games?schema=public"

